<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traction.BasicComparisonContract&lt;TAttribute&gt;" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQCAAAAAAAAAAAAIAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>Contracts\BasicComparisonContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.PositiveContract" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>Contracts\BasicComparisonContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NegativeContract" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>Contracts\BasicComparisonContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonPositiveContract" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>Contracts\BasicComparisonContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonNegativeContract" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>Contracts\BasicComparisonContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.Contract">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQCAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonDefaultContract" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQCAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\NonDefaultContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonEmptyContract" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQCAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\NonEmptyContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonNullContract" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQCAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\NonNullContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.PositiveAttribute" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BasicComparisonAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NegativeAttribute" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BasicComparisonAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonPositiveAttribute" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BasicComparisonAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonNegativeAttribute" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\BasicComparisonAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.ContractAttribute" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ContractAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonDefaultAttribute" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NonDefaultAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonEmptyAttribute" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NonEmptyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonNullAttribute" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NonNullAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>