<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traction.AfterCompileContextWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CompileContext\AfterCompileContextWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traction.BeforeCompileContextWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CompileContext\BeforeCompileContextWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traction.CompileModuleBase">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="beforeRewriterProviders" Type="Traction.RewriterFactoryMethod">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAQAAAEAAAAAEgAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\CompileModuleBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="afterRewriterProviders" />
      <Field Name="beforeRewriterProviders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traction.ContractModule" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ContractModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Traction.RewriterBase">
    <Position X="6" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Rewriters\RewriterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Traction.ICompileContext">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CompileContext\ICompileContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Traction.RewriterFactoryMethod">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Rewriters\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>