<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traction.AutoPropertyExpander" Collapsed="true">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABAAAAAAAAAFAAAQAEIAAAAAAAAAEAA=</HashCode>
      <FileName>Rewriters\AutoPropertyExpander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.ContractRewriter&lt;TAttribute&gt;" Collapsed="true">
    <Position X="8.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAKAAAAGQAAAgBAQAAAAAIAAAEAIMAgAEACACAA=</HashCode>
      <FileName>Rewriters\ContractRewriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.ExpressionBodiedMemberExpander" Collapsed="true">
    <Position X="8.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAQAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Rewriters\ExpressionBodiedMemberExpander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.IdentifierFactory">
    <Position X="4.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Rewriters\IdentifierFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.RewriterBase">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Rewriters\RewriterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Traction.RewriterFactoryMethod">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Rewriters\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>