<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traction.AutoPropertyExpander" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABAAAAAAAAAFAAAQAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Rewriters\AutoPropertyExpander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.ContractRewriterBase&lt;TAttribute&gt;" Collapsed="true">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAGAAAAAAAQAAAAAIAAAAAIEAgAEACAAAA=</HashCode>
      <FileName>Rewriters\ContractRewriterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.ExpressionBodiedMemberExpander" Collapsed="true">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Rewriters\ExpressionBodiedMemberExpander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.IdentifierFactory">
    <Position X="9.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Rewriters\IdentifierFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.NonNullReWriter" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAACAACA=</HashCode>
      <FileName>Rewriters\NonNullRewriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.RewriterBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Rewriters\RewriterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traction.RewriterFactory">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Rewriters\RewriterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Traction.RewriterFactoryMethod">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Rewriters\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>